<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fixedButtonLayout"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추후 이미지 교체"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/textInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/label_text_input_name"/>

            <EditText
                android:id="@+id/textInputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:hint="@string/label_text_input_phone" />

            <EditText
                android:id="@+id/textInputMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:hint="@string/label_text_input_mail" />

            <!-- 더보기 버튼 -->
            <Button
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_show_more"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <!-- 초기에는 보이지 않게 설정된 추가 3개의 EditText -->
            <EditText
                android:id="@+id/textInputBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:hint="@string/label_text_input_birthday"
                android:inputType="date"
                android:visibility="gone" />

            <EditText
                android:id="@+id/textInputGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:hint="@string/label_text_input_gender"
                android:visibility="gone" />

            <EditText
                android:id="@+id/textInputMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:hint="@string/label_text_input_memo"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fixedButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_save"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</RelativeLayout>
